# Vocabulary_Desktop

./: .gitignore  README.md  build.xml  my_vocabulary.sql  pom.xml  vocabulary.conf
Vocabulary/src/main/model/: MySQLConnector.java  ShutDownHookHandler.java  VocabularyRecord.java
Vocabulary/src/main/view/: MainFrame.java.1.nblh~  ViewManager.java  ViewPanel.java
ant/: build-onejar.xml
conf/: log4j2.xml  vocabulary-log4j.xml  vocabulary.conf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
nbproject/private/profiler/: configurations.xml
src/main/config/: Config.java
src/main/java/com/aaron/desktop/config/: Config.java
src/main/java/com/aaron/desktop/constant/: Config.java  ForeignLanguageName.java  ManifestAttribute.java  Resource.java
src/main/java/com/aaron/desktop/controller/: AddPanelController.java  LogFrameController.java  MainFrameController.java  ViewPanelController.java
src/main/java/com/aaron/desktop/entity/: ForeignLanguage.java  Vocabulary.java
src/main/java/com/aaron/desktop/main/: Main.java  PropertiesConfig.java
src/main/java/com/aaron/desktop/model/db/: ForeignLanguage.java  HibernateUtil.java  JPAUtil.java  MySQLConnector.java  Vocabulary.java  VocabularyRecord.java
src/main/java/com/aaron/desktop/model/log/: LogFileCheckerThread.java  LogLevel.java  LogManager.java
src/main/java/com/aaron/desktop/model/others/: ApplicationLock.java  CommandLineScript.java  EncryptionUtil.java  Mailer.java  Resource.java  ShutDownHookHandler.java  VocabularyTableCell.java
src/main/java/com/aaron/desktop/view/: AboutFrameView.java  AddPanelView.java  LogFrameView.form  LogFrameView.java  MainFrameView.form  MainFrameView.java  ViewManager.java  ViewPanelView.java
src/main/model/: ApplicationLock.java  CommandLineScript.java  ForeignLanguage.java  LogLevel.java  LogManager.java  Vocabulary.java
src/main/resources/com/aaron/desktop/hibernate/: hibernate.cfg.xml
src/main/view/: AddPanel.form.0.nblh~  AddPanel.java  LogFrame.form  LogFrame.java  LogFrame.java.0.nblh~  Main.java  Main.java.0.nblh~  MainFrame.form  MainFrame.form.0.nblh~  MainFrame.form.1.nblh~  MainFrame.java  MainFrame.java.0.nblh~  MainFrame.java.2.nblh~  ViewManager.java.0.nblh~  ViewPanel.form.0.nblh~  ViewPanel.java.0.nblh~
src/vocab/config/: Config.java
src/vocab/controller/: AddPanelController.java  LogFrameController.java  MainFrameController.java  ViewPanelController.java
src/vocab/main/: Main.java
src/vocab/model/db/: MySQLConnector.java  Vocabulary.java  VocabularyRecord.java
src/vocab/model/log/: LogFileCheckerThread.java  LogLevel.java  LogManager.java
src/vocab/model/others/: ApplicationLock.java  CommandLineScript.java  ShutDownHookHandler.java
src/vocab/view/: AboutFrameView.form  AboutFrameView.java  AddPanelView.form  AddPanelView.java  ForeignLanguage.java  LogFrame.java  LogFrameView.java  MainFrameView.form  MainFrameView.java  ViewManager.java  ViewPanelView.form  ViewPanelView.java
