##################################################
# Database
##################################################
db.url = QrjRx8MD0pj9489pg79IW4abbnlEGcVOpDfCrmBQhml/l8s3c2GMS/H9ZguVVTUFBwjdRGFqi1ZVaKpphXHA807DcgxRkXqvVilmyj2Bffc4izyfhx+foe/w89wcCPt6
db.user = oD4LhsCfS35s+lG62x5Scw==
db.pass = oD4LhsCfS35s+lG62x5Scw==
hibernate.debug = true

##################################################
# Email
##################################################
email.sender = vocabulary@home.com
email.recipient = aaronojohn.asuncion@gmail.com

##################################################
# Log4j
##################################################
log4j.conf = conf/log4j2.xml