##################################################
# Database
##################################################
db.url = jdbc:mysql://localhost:3306/my_vocabulary?useUnicode=true&socketTimeout=10000
db.user = root
db.pass = root

##################################################
# Email
##################################################
email.sender = vocabulary@home.com
email.recipient = aaronojohn.asuncion@gmail.com

##################################################
# Log4j
##################################################
log4j.conf = conf/log4j2.xml