##################################################
# Database
##################################################
db.url = jdbc:mysql://localhost:3306/my_vocabulary?useUnicode=true&socketTimeout=10000
db.user = root
db.pass = root